<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BLOOM</title>
    <link rel="stylesheet" href='CSS/cabinet-grotesk.css'>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" type="image/png" href="images/Tete.svg">
    <script src="img_box.js"></script>
</head>


<div class ="topage" id="topage" >
</div>
<body>



    <section>
      <center>
      

        <video width="320" height="240" controls class = video2>
          <source src="images/Bloom/BLOOM.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
        <div class = "LinkBox" >
 
        </div>

        
      <ul class="gallery2">
        <li><img src="images/Bloom/BloomScreen6.png" onclick="img_box(this,'Extrait du court métrage')" alt=""></li>
        <li><img src="images/Bloom/BloomScreen5.png" onclick="img_box(this,'Extrait du court métrage')" alt=""></li>
        <li><img src="images/Bloom/BloomScreen3.png" onclick="img_box(this,'Extrait du court métrage')" alt=""></li>
        <li><img src="images/Bloom/BloomScreen4.png" onclick="img_box(this,'Extrait du court métrage')" alt=""></li>
        <li><img src="images/Bloom/BloomScreen2.png" onclick="img_box(this,'Extrait du court métrage')" alt=""></li>
        <li><img src="images/Bloom/BloomScreen1.png" onclick="img_box(this,'Extrait du court métrage')" alt=""></li>
        <li><img src="images/Bloom/BloomScreen8.png" onclick="img_box(this,'Extrait du court métrage')" alt=""></li>
        <li><img src="images/Bloom/DSC01263.png"     onclick="img_box(this,'Photo du tournage')" alt=""></li>
        <li><img src="images/Bloom/Recherches1.png"  style="border: 2px solid #232323;" onclick="img_box(this,'Planche de recherches')" alt=""></li>
       
      </ul>


      </center>
    </section>





<!-- <div class="cursor small"></div>
<div class="cursor big"></div> -->

<footer>
    <div ><a class="butt"  href="#topage"> ↑ </a></div>
    <div class="credit"></div>
  </footer>
</body>
</html>
